<snippet>
	<content>
	<![CDATA[
		/**
         * ${1:this} 
         *
         * ${2:this}
         */
        wp_register_script('${3:this}', get_template_directory_uri() . '/assets/js/${4:this}.js' ); // Conditional script(s)
        wp_enqueue_script('${3:this}'); // Enqueue it!
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
